pipeline{
    agent any
    
    tools {
  maven 'maven'
}
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'b2d07253-be6d-4b29-94df-5b84542c5478', url: 'https://github.com/omairaghu/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/declarative/target  ec2-user@13.232.197.244:/root/opt/apache-tomcat-9.0.86/webapps/"
                    
                   
                
            }
            
            }
        }
    }
}
